[Event "Import"]
[Site "https://lichess.org/PQuRRvYH"]
[Date "2025.01.09"]
[White "James"]
[Black "Stanley"]
[Result "1-0"]
[WhiteElo "?"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A00"]
[Opening "Polish Opening: Birmingham Gambit"]
[Termination "Unknown"]
[Annotator "lichess.org"]

1. b4 c5 { A00 Polish Opening: Birmingham Gambit } 2. Bb2?! { (0.25 → -0.53) Inaccuracy. bxc5 was best. } (2. bxc5 e5 3. e3 Bxc5 4. Nf3 e4 5. d4 Be7 6. Nfd2 d5) 2... Qc7?! { (-0.53 → 0.54) Inaccuracy. cxb4 was best. } (2... cxb4 3. e4 Nf6 4. e5 Nd5 5. a3 e6 6. axb4 Bxb4 7. Na3) 3. Na3? { (0.54 → -0.89) Mistake. bxc5 was best. } (3. bxc5) 3... Qa5?? { (-0.89 → 8.42) Blunder. cxb4 was best. } (3... cxb4 4. Nb5 Qb6 5. e3 a6 6. Bd4 Qd8 7. Na7 Nc6 8. Nxc6 dxc6 9. c4) 4. Nb5?? { (8.42 → -3.88) Blunder. bxa5 was best. } (4. bxa5 a6 5. e4 Nf6 6. Nf3 Nc6 7. Be2 Nxe4 8. O-O d5 9. d3 Nf6) 4... Nh6?? { (-3.88 → 8.58) Blunder. Qxb5 was best. } (4... Qxb5 5. Nf3 Nf6 6. Ne5 Qb6 7. e4 d6 8. Nc4 Qd8 9. bxc5 dxc5 10. e5) 5. Nf3?? { (8.58 → -3.60) Blunder. bxa5 was best. } (5. bxa5 Kd8 6. e3 Nc6 7. Be2 d5 8. Nf3 a6 9. Nc3 e6 10. Na4 Nxa5) 5... c4?? { (-3.60 → 8.96) Blunder. Qxb5 was best. } (5... Qxb5 6. e3 Qxb4 7. Rb1 Qa5 8. Bd3 Nc6 9. O-O Qc7 10. Ba1 f6 11. Nh4) 6. e3?? { (8.96 → -3.24) Blunder. bxa5 was best. } (6. bxa5 Na6 7. e4 d5 8. exd5 Bg4 9. Bxc4 Nb4 10. a3 Rc8 11. Bb3 Nxc2+) 6... Nc6?? { (-3.24 → 8.88) Blunder. Qxb5 was best. } (6... Qxb5 7. a3 d5 8. d3 Nc6 9. dxc4 dxc4 10. Nd2 Be6 11. Be2 Nf5 12. O-O) 7. Bd4?? { (8.88 → -3.52) Blunder. bxa5 was best. } (7. bxa5 d5 8. Nc7+ Kd8 9. Nxa8 Bf5 10. Be2 e5 11. O-O Nb4 12. d3 e4) 7... Ng4?? { (-3.52 → 8.55) Blunder. Qxb5 was best. } (7... Qxb5 8. Bc3 f6 9. a4 Qd5 10. b5 Nd8 11. Be2 Qc5 12. O-O Nhf7 13. a5) 8. Rg1?? { (8.55 → -4.20) Blunder. bxa5 was best. } (8. bxa5 d5 9. Bc3 Kd8 10. Be2 e5 11. h3 a6 12. Na7 Nxa7 13. hxg4 Nb5) 8... e6?? { (-4.20 → 8.49) Blunder. Qxb5 was best. } (8... Qxb5 9. Bc3 d5 10. a4 Qb6 11. b5 Nd8 12. h3 Nf6 13. Bd4 Qa5 14. Bc3) 9. Nc3?? { (8.49 → -1.46) Blunder. bxa5 was best. } (9. bxa5 d5 10. Bc3 d4 11. Nbxd4 Nxd4 12. exd4 Bd6 13. Qc1 Bxh2 14. Nxh2 Nxh2) 9... Qxb4?! { (-1.46 → -0.88) Inaccuracy. Bxb4 was best. } (9... Bxb4 10. Bxg7 Rg8 11. a3 Be7 12. h3 Nxe3 13. fxe3 Rxg7 14. Bxc4 d5 15. Bb5) 10. a3? { (-0.88 → -2.09) Mistake. Rb1 was best. } (10. Rb1 Qd6) 10... Rb8?? { (-2.09 → 7.30) Blunder. Qa5 was best. } (10... Qa5) 11. Na4?? { (7.30 → -5.53) Blunder. axb4 was best. } (11. axb4 b5 12. h3 Nf6 13. Qb1 Bxb4 14. g4 Bxc3 15. Bxc3 Ne4 16. Bxg7 Rg8) 11... a5?? { (-5.53 → 6.51) Blunder. Qxa4 was best. } (11... Qxa4 12. Bc3 d5 13. d3 Nf6 14. g4 d4 15. Nxd4 Nd5 16. Nxc6 Nxc3 17. Nxb8) 12. Ne5?? { (6.51 → -1.95) Blunder. axb4 was best. } (12. axb4 b5 13. Nb6 Bb7 14. h3 Nxb4 15. hxg4 Be4 16. Rc1 h5 17. g5 h4) 12... d6?? { (-1.95 → 6.09) Blunder. Qxa4 was best. } (12... Qxa4 13. Qxg4 d6 14. Nxc6 e5 15. Qg3 bxc6 16. Bc3 Be6 17. f4 Qxc2 18. Be2) 13. Qe2?? { (6.09 → -4.54) Blunder. axb4 was best. } (13. axb4 dxe5 14. Bc5 b5 15. Qxg4 bxa4 16. Bxf8 Rxf8 17. Qxc4 Nxb4 18. Qc7 Bd7) 13... Qb2?? { (-4.54 → 5.98) Blunder. Qxa4 was best. } (13... Qxa4 14. Nxg4 h5 15. Nf6+ gxf6 16. Bxf6 Rh6 17. Bc3 Qxc2 18. Qxc4 Qf5 19. g4) 14. Bxb2 Bd7?! { (5.45 → 8.92) Inaccuracy. Ngxe5 was best. } (14... Ngxe5 15. Nb6 d5 16. d3 cxd3 17. Qd1 dxc2 18. Qxc2 Bd6 19. Nxc8 Rxc8 20. f4) 15. Qd3?? { (8.92 → 0.85) Blunder. Nxd7 was best. } (15. Nxd7 Kxd7 16. Nb6+ Kc7 17. Qxg4 Kxb6 18. Bxc4 d5 19. Bd3 Ka7 20. f4 Rc8) 15... Kd8?? { (0.85 → 8.34) Blunder. cxd3 was best. } (15... cxd3 16. Nxd7) 16. Ke2?? { (8.34 → -0.75) Blunder. Nxf7+ was best. } (16. Nxf7+ Kc7 17. Qxc4 Nxh2 18. Nxh8 b5 19. Qh4 Nxf1 20. Rxf1 bxa4 21. Bc3 e5) 16... h6?? { (-0.75 → 8.54) Blunder. cxd3+ was best. } (16... cxd3+) 17. Qd5?? { (8.54 → 3.45) Blunder. Nxf7+ was best. } (17. Nxf7+ Kc7 18. Qxc4 Nxh2 19. Nc5 Be7 20. Nxd7 Kxd7 21. Nxh8 Rxh8 22. Qb3 Ng4) 17... dxe5? { (3.45 → 5.69) Mistake. exd5 was best. } (17... exd5 18. Nxf7+ Ke8 19. Nxh8 b5 20. Nc3 d4 21. Nd5 g5 22. Bxd4 Nxd4+ 23. exd4) 18. d3?? { (5.69 → -5.48) Blunder. Qxc4 was best. } (18. Qxc4 b5 19. Qxg4 bxa4 20. Bc3 h5 21. Qh4+ Be7 22. Qc4 Bd6 23. Ke1 Ke7) 18... Rg8?? { (-5.48 → 4.92) Blunder. exd5 was best. } (18... exd5 19. dxc4 d4 20. g3 Kc7 21. Rb1 Nf6 22. Bg2 Be6 23. exd4 Bxc4+ 24. Ke3) 19. c3?? { (4.92 → -6.21) Blunder. Qxc4 was best. } (19. Qxc4 b5 20. Qxg4 bxa4 21. Bc1 f5 22. Qc4 Bd6 23. Ke1 e4 24. Qa2 exd3) 19... exd5 20. f3 Nd4+?? { (-7.69 → -2.91) Blunder. b5 was best. } (20... b5 21. Nc5 Bxc5 22. fxg4 d4 23. Kd2 dxe3+ 24. Kc2 Be6 25. Be2 cxd3+ 26. Bxd3) 21. Ke1?? { (-2.91 → -8.43) Blunder. cxd4 was best. } (21. cxd4 cxd3+ 22. Kxd3 Bxa4 23. fxg4 e4+ 24. Kd2 Bd6 25. g3 b6 26. Be2 Ke7) 21... Kc7?! { (-8.43 → -5.00) Inaccuracy. Nc2+ was best. } (21... Nc2+ 22. Kd2 Nxa1 23. Bxa1 Nxe3 24. Nb6 Bc5 25. Nxd7 Kxd7 26. d4 Nxf1+ 27. Rxf1) 22. Nb6?! { (-5.00 → -7.28) Inaccuracy. exd4 was best. } (22. exd4 Ne3 23. Nc5 Bxc5 24. dxc5 Nc2+ 25. Kf2 Nxa1 26. Bxa1 Be6 27. dxc4 dxc4) 22... Rh8?? { (-7.28 → -0.37) Blunder. Nc2+ was best. } (22... Nc2+ 23. Kd2 Kxb6 24. Kxc2 Nxe3+ 25. Kd2 Nxf1+ 26. Rgxf1 Bd6 27. a4 Kc6 28. dxc4) 23. Rb1?? { (-0.37 → -6.12) Blunder. Nxd5+ was best. } (23. Nxd5+ Kc6) 23... Be8?? { (-6.12 → 0.76) Blunder. Nc2+ was best. } (23... Nc2+ 24. Kd2 Ngxe3 25. Nxd7 Kxd7 26. Be2 Bc5 27. f4 e4 28. d4 Bxa3 29. Bxa3) 24. h3?? { (0.76 → -6.37) Blunder. Nxd5+ was best. } { White wins. } (24. Nxd5+ Kc6 25. cxd4 Nxh2 26. e4 Nxf1 27. Rxf1 b5 28. dxe5 Bd7 29. d4 Kb7) 1-0